/* Estilos generales */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    
}

main {
    flex: 1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
}


/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #eaeaea;
}

/* Estilado del índice */
/* Sección Hero */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to bottom, #eef2f3, #ffffff);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #222;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

/* Artículos destacados */
.destacados{
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.destacados h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.destacados article {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.destacados h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
}

.destacados p {
    font-size: 1rem;
    color: #555;
}

/* Estilado de la página sobre-ia */
.sobre-ia {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.sobre-ia h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.sobre-ia p {
    font-size: 1.2rem;
    color: #555;
}

.sobre-ia .imagen {
    display: flex;
    justify-content: center;
}

.sobre-ia img {
    margin: 0 auto;
    justify-content: center;
    width: 50%;
    height: 50%;
}

/* Estilos para la página de Noticias */
.noticias {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.noticias h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.grid-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-noticias article {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.grid-noticias article:hover {
    transform: scale(1.02);
}

.grid-noticias img {
    width: 100%;
    height: auto;
    display: block;
}

.texto-noticia {
    padding: 20px;
    text-align: left;
}

.texto-noticia h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
}

.texto-noticia p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.texto-noticia a {
    font-size: 0.9rem;
    text-decoration: none;
    color: #007aff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.texto-noticia a:hover {
    color: #0056b3;
}

/* Estilos para la página de Galería */
.galeria {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.galeria h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.galeria .descripcion {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-galeria div {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-galeria div:hover {
    transform: scale(1.10);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.grid-galeria img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* Estilado de Contacto */

.contacto {
    padding: 40px 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contacto h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contacto p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #0073e6;
}

button[type="submit"] {
    padding: 12px 20px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #0073e6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #005bb5;
}

/* Estilado de la página Glosario */
.glosario {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.glosario h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.glosario p {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

.terms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Aumenta el ancho mínimo */
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(white 95%, #f1f1f1 100%);
    border-radius: 8px;
}

.terms article {
    background: #fdfdfd;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.terms h2 {
    font-size: 1.3rem;
    margin: 0 0 5px;
    color: #005bb5;
    white-space: nowrap; /* Evita que el texto del título se divida en varias líneas */
}

.terms p {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

/* Estilos para la página Aplicaciones */
.aplicaciones {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.aplicaciones .intro {
    text-align: center;
    margin-bottom: 30px;
}

.aplicaciones h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.aplicaciones p {
    font-size: 1.2rem;
    color: #555;
}

.aplicaciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.aplicaciones-grid article {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.aplicaciones-grid article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.aplicaciones-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.aplicaciones-grid h2 {
    font-size: 1.5rem;
    color: #005bb5;
    margin-bottom: 10px;
}

.aplicaciones-grid p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

/* Estilado de la página Recursos */
.recursos {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recursos .intro {
    text-align: center;
    margin-bottom: 40px;
}

.recursos h1 {
    font-size: 2.5rem;
    color: #333;
}

.recursos p {
    font-size: 1.2rem;
    color: #555;
}

.videos, .libros {
    margin-bottom: 40px;
}

.videos h2, .libros h2 {
    font-size: 2rem;
    color: #005bb5;
    margin-bottom: 20px;
    text-align: center;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.videos-grid div {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.videos-grid div:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.videos-grid p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

.libros-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.libros-grid .libro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.libros-grid .libro p {
    font-size: 1rem;
    color: #333;
    flex: 2;
    text-align: left;
    margin-right: 20px;
}

.libros-grid a {
    flex: 1;
    text-decoration: none;
}

.libros-grid img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.libros-grid img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.videos iframe {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}


